<!doctype html>
<html lang="en">
  <head>
    <title>Julian Garcia | Developer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="ScrollMagic.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
  </head>
  
  <body>
    <div class="container" id="nav"> 
        <nav class="nav justify-content-end" id="nav">
            <a class="nav-link" href="#about">1. About</a>
            <a class="nav-link" href="#projects">2. Projects</a>
            <a class="nav-link" href="#contact">3. Contact</a>
            <a class="nav-link" href="JgarciaResumeUpdated.docx">4. Resume </a>
            <a href="https://www.linkedin.com/in/jgarcia32/" target="_blank" class="fa fa-linkedin-square smallnav"></a>
            <a href="https://github.com/jgarcia32" target="_blank" class="fa fa-github-square smallnav"></a>
          </nav>
    </div>
    <section class="panel">
      <div class="container content">
          <h4>Hi, my name is</h4>
          <h1 class="mainHeader" id="name">Julian Garcia</h1>
          <h3>2018 graduate & aspiring software developer</h3>
      </div>
    </section>

    <section class="panel">
      <div class="container content" id="about">
          <h1 class="mainHeader">About Me</h1>
          <div class="row">
           <div class="col-8">
             <p>I graduated from Illinois State University this December with a 
               bachelors degree in Information Systems - Web Application Development. I grew up on the southside of Chicago (GO WHITE SOX) but
               currently reside in the southwest suburbs. I love sports, music, working out, and programming. <a id="plinks" href="JgarciaResumeUpdated.docx">I am looking for a full time 
                  position in software/front-end development. </a>
              I have a huge passion for programming and love learning all kinds of technologies. Throughout my time at ISU
            I have been exposed to a ton of different languages and frameworks. I am a well rounded developer who is a quick learner and I
            am eager to get some professional experience. I welcome any position that takes me outside my comfort zone to continue learning. 
          </p>
          <br>
          
          <div class="container">
              <div class="row">
                <div class="col-sm">
                    <h2>Front-end</h2>
                    <ul>
                      <li>HTML - strong</li>
                      <li>CSS - strong</li>
                      <li>Bootstrap - strong</li>
                      <li>JavaScript - intermediate</li>
                      <li>JQuery - intermediate</li>
                    </ul>
                </div>
                <div class="col-sm">
                  <h2>Back-end</h2>
                  <ul>
                    <li>PHP / codeigniter - intermediate</li>
                    <li>Java - intermediate</li>
                    <li>SQL - strong</li>
                  </ul>
                </div>
                <div class="col-sm">
                  <h2>Other</h2>
                  <ul>
                    <li>iOS/Swift - strong</li>
                    <li>Google Firebase - intermediate</li>
                    <li>AWS - intermediate </li>
                    <li>Mendix - strong</li>
                    <li>GitHub - intermediate</li>
                  </ul>
                </div>
              </div>
            </div>
           </div>
            <div class="col-4">
              <div class="media">
                <div class="media-body">
                <a class="d-flex">
                  <img src="me.jpg" alt="responsive img">
                </a>
            </div>
           </div>
          </div>
      </div>
    </section>

    <section class="panel">
        <div class="container content" id="projects">
            <div class="row">
              <div class="col-12">
                  <h1 class="mainHeader">Projects</h1>
                  
                  <div class="accordion" id="accordionProject">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="btn btn-link" id="accordionBtn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              iOS Augmented Reality Game - StackerAR
                            </button>
                          </h2>
                        </div>
                    
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionProject">
                          <div class="card-body">
                            &emsp;I along with a partner created an iOS game using apple's ARKit (augmented reality kit) and Swift. This was a semester long project for
                             a course. We were given 
                            the freedom to create any application using any technologies and this is what we landed on. Neither of us worked with iOS, Swift, or ARKit
                            before this project. <br>
                            &emsp;The goal of the game is to stack blocks as high as possible while using your iPhones camera. The speed of the blocks increase with each
                            placement. The parts of the blocks that hang off the tower fall off. Making the next foundation and moving block smaller. The game uses 
                            iOS CoreData to store highscores on each users personal device. I plan on putting this game on the appstore sometime soon. <br><br>
                            <a href="https://github.com/jgarcia32/StackerAR" id="plinks" target="_blank">The source code for this project can be found on my GitHub.</a>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" id="accordionBtn" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              iOS Shared Notes Application - ShareMe (Current)
                            </button>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionProject">
                          <div class="card-body">
                            &emsp;As a personal project I decided to make a notes application that takes advantage of Google's cloud based service Firebase. This
                            project is not complete as I am still working on it in my free time. 
                            The end goal was a project that is similar to Google Docs in that users can share a single Note and edit it at the same time. <br>
                            &emsp;This is an iOS application that uses Swift and FirebaseAuth/Firestore. FirebaseAuth is a Google service that allows users to sign up 
                            and allows me to manage these users through the Firebase console online. Users can sign up through simple email and password or 
                            by using a google account/facebook/twitter/github etc. At the moment I only allow email and password but I plan to implement the rest. <br>
                            &emsp;I use Firestore for the backend which is Google's RealTime Database. I can manage all the data online through the Firebase console.
                            At the moment my application allows for user sign up/sign in and the ability to read from the database in realtime view. Whenever 
                            I add something to the database it loads in realtime to the application. <br><br>
                            <a href="https://github.com/jgarcia32/ShareMe" id="plinks" target="_blank">The source code for this project can be found on my GitHub.</a>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" id="accordionBtn" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Personal Portfolio Site
                            </button>
                          </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionProject">
                          <div class="card-body">
                              &emsp;Another personal project of mine is this very website. I decided to create this as a showcase of my front-end abilities. 
                              I love working on front-end projects as it allows you to see your progress with every piece of code you write. I have always had an 
                              eye for design so I thought this would be a great project. <br>
                              &emsp;For this website I used HTML, CSS, Bootstrap, ScrollMagic.io, and a bit of JQuery & JavaScript. I decided to use GitHub Pages to host 
                              this site as it is free and I am a fan of GitHub. <br><br>
                              <a href="https://jgarcia32.github.io/" id="plinks" target="_blank">The source code for this project can be found on my GitHub.</a>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
             </div>
            </div>
        </div>
      </section>
      <section class="panel">
          <div class="container content" id="contact">
              <div class="row">
               <div class="col-8">
                  <h1 class="mainHeader">Contact 
                    <a href="https://www.linkedin.com/in/jgarcia32/" target="_blank" class="fa fa-linkedin-square"></a>
                    <a href="https://github.com/jgarcia32" target="_blank" class="fa fa-github-square"></a>
                  </h1>
                    <p class="lead">The best way to get in touch with me is by email or phone.
                    <br> Email: <a id="plinks" href="mailto:jgarcia@ilstu.edu">jgarcia@ilstu.edu</a> 
                    <br> Cell Phone: 773-732-9251
                    <br>Otherwise, I have a <a id="plinks" href="https://www.linkedin.com/in/jgarcia32/" target="_blank">Linkedin</a> and a 
                    <a id="plinks" href="https://github.com/jgarcia32" target="_blank">GitHub</a> account avaliable.
                    <br> I look forward to hearing from you.</p>
               </div>
                <div class="col-4 content">
                    <button class="btn" type="button" id="emailBtn" data-toggle="collapse" data-target="#email" aria-expanded="false"
                        aria-controls="email">
                      Send An Email
                    </button>
                  <div class="collapse" id="email">
                      <form action="mailto:jgarcia@ilstu.edu" method="GET">
                        <div class="form-group">
                          <br>
                          <label for="subject"><h4>Subject:</h4> </label>
                          <input type="text" class="form-control" name="subject" id="subject" aria-describedby="helpId" placeholder="">
                          <br>
                          <div class="form-group">
                            <label for="emailbody"><h4>Body: </h4></label>
                            <textarea class="form-control" name="body" id="emailbody" rows="3"></textarea>
                          </div>
                          <button type="submit" class="btn">Send</button>
                      </form>
                  </div>
                </div>
               </div>
              </div>
          </div>
          <footer class="page-footer">
              <div class="footer-copyright text-center py-3">Built & Designed by Julian Garcia</div>
          </footer>
        </section>
    
    <script>
      $(function(){
        var controller = new ScrollMagic.Controller({
          globalSceneOptions: {
            triggerHook: 'onLeave'
          }
        });
        // get all slides 
        var slides = document.querySelectorAll("section.panel");
        
        // create scene for every slide
        for (var i=0; i<slides.length; i++){
          new ScrollMagic.Scene({
            triggerElement: slides[i]
          })
            .setPin(slides[i])
            .addTo(controller);
        }
      });
    </script>
    <script>document.body.className += ' fade-out';</script>
    <script>
      $(function() {
      $('body').removeClass('fade-out');
    });  
    </script>

  </body>
  
  
</html>